import { Box } from "@mui/material";

const Молитвы: React.FC = () => {
  return (
    <section>
      <p>
        Достойно воистину прославлять Тебя, Богородица, всегда блаженную и
        пренепорочную, Матерь Бога нашего, честнейшую херувимов и несравненно
        славнейшую серафимов, нетленно Бога Слова родившую, истинную Богородицу
        Тебя величаем.
      </p>
      <p>
        Святой Боже, Святой Крепкий, Святой Бессмертный, помилуй нас.{" "}
        <i>(Tрижды.)</i>
      </p>
      <p>Слава, и ныне:</p>
      <p>
        Пресвятая Троица, помилуй нас. Господи, очисти грехи наши. Владыка,
        прости беззакония наши. Святой, посети и исцели немощи наши, имени
        Твоего ради.
      </p>
      <p>
        Господи, помилуй. <i>(Tрижды.)</i>
      </p>
      <p>Слава, и ныне:</p>
      <p>
        Отче наш, сущий на небесах! Да святится имя Твое; да придет Царствие
        Твое; да будет воля Твоя и на земле, как на небе. Хлеб наш насущный дай
        нам на сей день; и прости нам долги наши, как и мы прощаем должникам
        нашим; и не введи нас в искушение, но избавь нас от лукавого.
      </p>
      <p>
        <i>
          <Box
            component={"a"}
            href="https://molitva.app"
            target="_blank"
            sx={{
              marginRight: "1ex",
            }}
          >
            Тропарь дня или праздника.
          </Box>
          Если неделя, тропарь воскресный по гласу. Если же нет, настоящие
          тропари, глас 6-й:
        </i>
      </p>
      <p>
        Помилуй нас, Господи, помилуй нас! Нет нам никакого оправдания, и
        молитву эту мы, грешные, Тебе, Владыка, приносим: помилуй нас!
      </p>
      <p>
        Слава: Господи! Помилуй нас, ибо на Тебя мы уповаем. Не прогневайся на
        нас и не вспомни беззаконий наших: но обрати на нас взор Твой ныне, ибо
        Ты милосерд, и избавь нас от врагов наших, ибо Ты — Бог наш и мы — Твои
        люди, все мы — дело рук Твоих и имя Твоё призываем.
      </p>
      <p>
        И ныне: Милосердия двери открой нам, благословенная Богородица, надеясь
        на Тебя да не погибнем, но да избавимся Тобою от бед, ибо Ты — спасение
        рода христианского.
      </p>
      <p>
        Господи, помилуй <i>(40 раз). И поклоны, сколько хочешь.</i>
      </p>
      <p>
        <i>И стихи:</i>
      </p>
      <Box
        sx={{
          "& > p:not(:first-of-type)": {
            marginTop: 0,
          },
          "& > p:not(:last-of-type)": {
            marginBottom: 0,
          },
        }}
      >
        <p>Желая вкусить, человек, Тело Владыки,</p>
        <p>В страхе приступи, чтобы не опалиться, ибо это огонь.</p>
        <p>Когда же пьешь божественную Кровь для приобщения,</p>
        <p>Сперва примирись с тебя опечалившими.</p>
        <p>Затем дерзновенно таинственной пищи вкуси.</p>
        <p>Прежде причащения страшной жертвы,</p>
        <p>Животворящего Тела Владыки,</p>
        <p>Таким образом помолись со трепетом.</p>
      </Box>
    </section>
  );
};

export default Молитвы;
