import { Box } from "@mui/material";

const Стихи: React.FC = () => {
  return (
    <section>
      <p>
        <i>Приходя же причаститься, произноси мысленно эти стихи Метафраста:</i>
      </p>
      <Box
        sx={{
          "& > p:not(:first-of-type)": {
            marginTop: 0,
          },
          "& > p:not(:last-of-type)": {
            marginBottom: 0,
          },
        }}
      >
        <p>Вот я приступаю к Божественному причащению,</p>
        <p>Не опали меня, Создатель, сим причастием,</p>
        <p>Потому что Ты — огонь, попаляющий недостойных;</p>
        <p>Но очисти меня от всякой нечистоты.</p>
      </Box>
      <p>
        <i>Затем:</i>
      </p>
      <p>
        Вечери Твоей таинственной ныне, Сын Божий, причастником меня прими. Ибо
        не поведаю я тайны врагам Твоим, не дам Тебе лобзания, такого, как Иуда.
        Но как разбойник исповедаю Тебя: «Помяни меня, Господи, в Царстве
        Твоём!».
      </p>
      <p>
        <i>И стихи:</i>
      </p>
      <Box
        sx={{
          "& > p:not(:first-of-type)": {
            marginTop: 0,
          },
          "& > p:not(:last-of-type)": {
            marginBottom: 0,
          },
        }}
      >
        <p>TODO</p>
        <p>TODO</p>
        <p>TODO</p>
        <p>TODO</p>
      </Box>
      <p>
        <i>Потом тропари:</i>
      </p>
      <p>
        TODO
      </p>
      <p>
        TODO
      </p>
      <p>
        <i>Также молитву:</i>
      </p>
      <p>
        TODO
      </p>
      <p>
        <i>И еще:</i>
      </p>
      <p>
        TODO
      </p>
    </section>
  );
};

export default Стихи;
