import КанонИисусуХристу from './цс/КанонИисусуХристу';
import КанонИисусуХристуРу from './ру/КанонИисусуХристу';
import Песнь1 from './цс/Песнь1';
import Песнь1Ру from './ру/Песнь1';
import Песнь3 from './цс/Песнь3';
import Песнь3Ру from './ру/Песнь3';

const Вечерние: React.FC = () => {
  return (
    <>
      <КанонИисусуХристу/>
      <КанонИисусуХристуРу/>
      <Песнь1/>
      <Песнь1Ру/>
      <Песнь3/>
      <Песнь3Ру/>
    </>
  );
};

export default Вечерние;
