import { Box } from "@mui/material";

const Молитвы: React.FC = () => {
  return (
    <section>
      <p>
        Досто́йно е́сть я́ко вои́стинну блажи́ти Тя, Богоро́дицу, Присноблаже́нную и
        Пренепоро́чную и Ма́терь Бо́га на́шего. Честне́йшую Херуви́м и сла́внейшую без
        сравне́ния Серафи́м, без истле́ния Бо́га Сло́ва ро́ждшую, су́щую Богоро́дицу Тя
        велича́ем.
      </p>
      <p>
        Святы́й Бо́же, Святы́й Кре́пкий, Святы́й Безсме́ртный, поми́луй нас.{" "}
        <i>(Tрижды.)</i>
      </p>
      <p>Сла́ва, и ны́не:</p>
      <p>
        Пресвята́я Тро́ице, поми́луй нас; Го́споди, очи́сти грехи́ на́ша; Влады́ко,
        прости́ беззако́ния на́ша; Святы́й, посети́ и исцели́ не́мощи на́ша, и́мене
        Твоего́ ра́ди.
      </p>
      <p>
        Го́споди, поми́луй. <i>(Tрижды.)</i>
      </p>
      <p>Сла́ва, и ны́не:</p>
      <p>
        О́тче наш, И́же еси́ на небесе́х! Да святи́тся и́мя Твое́, да прии́дет Ца́рствие
        Твое́, да бу́дет во́ля Твоя́, я́ко на небеси́ и на земли́. Хлеб наш насу́щный
        даждь нам днесь; и оста́ви нам до́лги на́ша, я́коже и мы оставля́ем должнико́м
        на́шим; и не введи́ нас во искуше́ние, но изба́ви нас от лука́ваго.
      </p>
      <p>
        <i>
          <Box
            component={"a"}
            href="https://molitva.app"
            target="_blank"
            sx={{
              marginRight: "1ex",
            }}
          >
            Тропарь дня или праздника.
          </Box>
          Если неделя, тропарь воскресный по гласу. Если же нет, настоящие
          тропари, глас 6-й:
        </i>
      </p>
      <p>
        Поми́луй нас, Го́споди, поми́луй нас; вся́каго бо отве́та недоуме́юще, сию́ Ти
        моли́тву, я́ко Влады́це, гре́шнии прино́сим: поми́луй нас.
      </p>
      <p>
        Сла́ва: Го́споди, поми́луй нас, на Тя бо упова́хом; не прогне́вайся на ны
        зело́, ниже́ помяни́ беззако́ний на́ших, но при́зри и ны́не я́ко благоутро́бен, и
        изба́ви ны от враг на́ших. Ты бо еси́ Бог наш, и мы лю́дие Твои́, вси́ дела́
        руку́ Твое́ю, и и́мя Твое́ призыва́ем.
      </p>
      <p>
        И ны́не: Милосе́рдия две́ри отве́рзи нам, благослове́нная Богоро́дице,
        наде́ющиися на Тя да не поги́бнем, но да изба́вимся Тобо́ю от бед: Ты бо еси́
        спасе́ние ро́да христиа́нскаго.
      </p>
      <p>
        Го́споди, поми́луй <i>(40 раз). И поклоны, сколько хочешь.</i>
      </p>
      <p>
        <i>И стихи:</i>
      </p>
      <Box
        sx={{
          "& > p:not(:first-of-type)": {
            marginTop: 0,
          },
          "& > p:not(:last-of-type)": {
            marginBottom: 0,
          },
        }}
      >
        <p>Хотя́ я́сти, челове́че, Те́ло Влады́чне,</p>
        <p>Стра́хом приступи́, да не опали́шися: огнь бо е́сть.</p>
        <p>Боже́ственную же пия́ Кровь ко обще́нию,</p>
        <p>Пе́рвее примири́ся тя опеча́лившим.</p>
        <p>Та́же дерза́я, та́инственное бра́шно яждь.</p>
        <p>Пре́жде прича́стия стра́шныя же́ртвы,</p>
        <p>Животворя́щаго Те́ла Влады́чня,</p>
        <p>Сим помоли́ся о́бразом со тре́петом:</p>
      </Box>
    </section>
  );
};

export default Молитвы;
